{
  "name": "node-red-contrib-i2c-lcd-adafruit-sainsmart",
  "version": "0.8.54",
  "description": "Node for node-red to interact with Adafruit and sainsmart i2c-lcd's. Also units built using MCP23017 i2c port expander and a HD44780 LCD or conpatable 16x2 LCD. ",
  "homepage": "http://github.com/meeki007/node-red-contrib-voltage_undivider",
  "bugs": {
    "url": "http://github.com/meeki007/node-red-contrib-voltage_undivider/issues"
  },
  "license": "Apache-2.0",
  "author": "David 'Meeki007' Burrows <meeki007@gmail.com> (http://github.com/meeki007)",
  "repository": {
    "type": "git",
    "url": "git://github.com/meeki007/node-red-contrib-i2c-lcd-adafruit-sainsmart.git"
  },
  "keywords": [
    "node-red",
    "raspberry",
    "pi",
    "adafruit",
    "sainsmart",
    "i2c",
    "lcd",
    "rgb",
    "plate",
    "MCP23017",
    "HD44780",
    "16x2"
  ],
  "node-red": {
    "nodes": {
      "i2c_LCD_Output": "i2c_LCD.js",
      "i2c_LCD_Input": "i2c_LCD.js"
    }
  },
  "dependencies": {
    "adafruit-i2c-lcd": ">=2.0.0"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
