{
    "name": "node-red-contrib-anolog-to-digital-converter-raspberry-pi",
    "version": "0.4.19",
    "description": "A node-red node providing access to a ADS1x15 I2C analog to digital converter using a raspberry pi",
    "dependencies": {
      "raspi-kit-ads1x15": ">=1.0.0",
      "raspi": ">= 5",
      "raspi-i2c": ">= 6"
    },
    "directories": {
      "doc": "doc"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "node-red": {
      "nodes": {
        "ads1x15-raspi": "ads1x15.js"
      }
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/meeki007/node-red-contrib-anolog-to-digital-converter-raspberry-pi.git"
    },
    "keywords": [
      "node-red",
      "ads1115",
      "ads1015",
      "ads1x15",
      "ads",
      "adc",
      "analog to to digital converter",
      "digital converter"
    ],
    "author": "David 'Meeki007' Burrows",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/meeki007/node-red-contrib-anolog-to-digital-converter-raspberry-pi/issues"
    },
    "homepage": "https://github.com/meeki007/node-red-contrib-anolog-to-digital-converter-raspberry-pi#readme"
}
